<!DOCTYPE html>
<html>
  <head>
    <title>Skyniche client form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      margin: 15px 0;
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 50%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 6px);
 }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item:hover p, .item:hover i {
      color: #095484;
      }
      input:hover, select:hover, textarea:hover {
      box-shadow: 0 0 5px 0 #095484;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      
    .profile{
      display:flex;
      align-items: center;
      flex-direction:column;
    }
  }

  .imagechange{
    height: 220px;
    width: 200px;
    border-radius: 25px;
    margin: -15px 0px -10px 0px;
    cursor: pointer;
  }

  .profile img{
      padding-bottom:4%;

  }

  </style>
  </head>


  <body>
    <div class="testbox">
      <form action="/add_detail" method="POST">
        <center><h1>Client Post form</h1></center>

        <div class="item">
         <p>Client Name</p>
         <input type="text" name="client_name" required/>
        </div>

        <div class="item">
          <div class="name-item">
            <input type="text" name="email" placeholder="Email"  required/>
            <input type="text" name="phone" placeholder="phone" required />
          </div>
        </div>

        <div class="item">
          <p>Password</p>
          <input type="password" name="password" required/>
        </div>
        
        <div class="item">
          <p>Address</p>
          <textarea rows="6" name="address"></textarea>
        </div>
        
        <div class="profile">
          <img name="user_profile" class="imagechange" id="blah" src="https://image.shutterstock.com/z/stock-vector-folder-icon-vector-with-person-personal-file-of-user-profile-information-avatar-in-glyph-pictogram-701343115.jpg">
          
          <script>
            function readURL(input) {
              if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                  $('#blah')
                    .attr('src', e.target.result)
                };
                reader.readAsDataURL(input.files[0]);
              }
            }
          </script>                          
                          
        </div><br>
        <input onchange="readURL(this)" id="form" type="file" name="img" value="choose Image">

        <div class="btn-block"></div>
          <input type="submit" value="Register">
        </div>
      </form>
    </div>
  </body>
</html>